name: Super-Lint
on: [push]
jobs:
  super-lint:
    name: lint code
    runs-on: ubuntu-latest
    steps:
      - name: check code
        uses: actions/checkout@v2
      - name : run super lint
        uses : github/super-lint@v3
        env:
          DEFAULT_BRANCH: main
    
